name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c650526928e5887d|||||||||||||||
clean_data|function|b5d844966ee65068|||||||||||||||
country_missingness|function|0796a35cd745fb61|||||||||||||||
country_NA_plot|function|81b2376d29893578|||||||||||||||
country_NA_plots|stem|e62d4d26e1f268f5|ae43ccf29ff21937|9ea04cb8d9c319bf|-215788668||t19577.5968164175s|ad37621a96bdc63a|2576038|rds|local|vector|||0.55||
data_clean|stem|456001fdf0db70ce|03fe9dea8342f9fe|7247ccaaaa80e892|207072666||t19577.5966964551s|b65fba4a832a05de|448650|rds|local|vector|||0.14||
data_raw|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|648730325||t19576.6867843205s|d12676d350448f00|3626611|rds|local|vector|||0.49||
language_missingness|function|ed7032e8d194dbd5|||||||||||||||
language_NA_plots|stem|3ff83ab581c4482f|46e069daded9ecf2|af0688043a1e3cbe|2060581905||t19577.5967977826s|8a94cf63ac5eb3f2|3469928|rds|local|vector|||0.66||
missingness|stem|4848b880a561b35f|d80f60086b9b66e4|20e93693260ee095|-1201379769||t19577.366620448s|7ab60aebd40b847a|777|rds|local|vector|||0||
NA_by_country|stem|af72d5c07a0d3049|84de102bd1ce6f20|bb0e3d0e1c64533c|1120834578||t19577.5967681345s|b449485995edab11|5871|rds|local|vector|||0.78||
NA_by_language|stem|f6234c76fa1c3820|e1cf2b03d8b5dbf2|84be9edf4c5efe21|29673300||t19577.5967591111s|c4f5f49ed6b09622|8316|rds|local|vector|||5.41||
NA_country_plots|stem|fc5b043726d7cf1f|ae43ccf29ff21937|fc8d91f8d8609ffc|-1959740237||t19577.4309672883s|3ed1b5dc7f27089b|48501|rds|local|vector|||0.02||
NA_language_plots|stem|ea322fe388582f74|46e069daded9ecf2|ecfab533d9be03e2|-1973252144||t19577.4309682724s|5c7e7ae9b7b66c90|50214|rds|local|vector|||0||
NA_report|stem|c5a70751d73436ec|5cae839ec209c58e|634dd3632933b7a4|173559817|NA_report.html*NA_report_files*NA_report.Qmd|t19577.596958602s|bad3f868afdd0858|1866995|file|local|vector|||12.28||
overall_NA|stem|9cd63af8856c8a70|5504bae0db41558c|a63afc84eb496284|375685197||t19577.5967591795s|faeee8adf00ba476|1288|rds|local|vector|||0||
overall_NA_plot|stem|b3c4cd775f056bd4|19d592519b7b60a6|644e87865537b5e7|-1646504692||t19577.5967983495s|03a9783f59985a2b|109349|rds|local|vector|||0.02||
plot_country_NA|function|3eafdb08a3b4e12d|||||||||||||||
plot_language_NA|function|d7300113c9143c7a|||||||||||||||
plot_overall_NA|function|2f8ae7eeaa095999|||||||||||||||
raw_data|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|-979620141||t19576.6859519732s|d12676d350448f00|3626611|rds|local|vector|||0.48||
raw_data_file|stem|f6233436d1ea5112|6450dc1ee5d0420c|ef46db3751d8e999|2110307107|..\..\..\ownCloud - Tom Metherell@cloud.mrc-cbu.cam.ac.uk\2023_unicef_covid\raw_data\DH_12Countries_110222.csv|t19034.3421296296s|2945c3c212a491c9|86971627|file|local|vector|||0||
