name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|882875180522ebdf|||||||||||||||
clean_data|function|cb57b4250edd9b1a|||||||||||||||
country_missingness|function|0796a35cd745fb61|||||||||||||||
country_NA_plot|function|81b2376d29893578|||||||||||||||
country_NA_plots|stem|23a29b7174f71b90|ae43ccf29ff21937|deb7289687609d84|-215788668||t19577.4902556711s|31a7e9580731f2c5|2599144|rds|local|vector|||0.53||
data_clean|stem|f3d3f22c36c28fc7|03fe9dea8342f9fe|5d9e20d68ec45b9d|207072666||t19577.4379584556s|4254a73921115fb7|448931|rds|local|vector|||0.14||
data_raw|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|648730325||t19576.6867843205s|d12676d350448f00|3626611|rds|local|vector|||0.49||
language_missingness|function|ed7032e8d194dbd5|||||||||||||||
language_NA_plots|stem|647269658f4b3395|46e069daded9ecf2|39ac79eac4934890|2060581905||t19577.4955262166s|6055ce7ef0281d78|3503121|rds|local|vector|||0.65||
missingness|stem|4848b880a561b35f|d80f60086b9b66e4|20e93693260ee095|-1201379769||t19577.366620448s|7ab60aebd40b847a|777|rds|local|vector|||0||
NA_by_country|stem|f0bb5c1b5b253e27|84de102bd1ce6f20|f47f0499cd20f2fc|1120834578||t19577.4837644233s|a315ac2f9c354ad5|5883|rds|local|vector|||0.7||
NA_by_language|stem|5d495d9c5ecb1cff|e1cf2b03d8b5dbf2|2003d1fd2cc5fa0a|29673300||t19577.4837561473s|ecbe2c3678c08971|8331|rds|local|vector|||5.36||
NA_country_plots|stem|fc5b043726d7cf1f|ae43ccf29ff21937|fc8d91f8d8609ffc|-1959740237||t19577.4309672883s|3ed1b5dc7f27089b|48501|rds|local|vector|||0.02||
NA_language_plots|stem|ea322fe388582f74|46e069daded9ecf2|ecfab533d9be03e2|-1973252144||t19577.4309682724s|5c7e7ae9b7b66c90|50214|rds|local|vector|||0||
NA_report|stem|27b41ec21c3f436d|5cae839ec209c58e|8288f11938ebf84d|173559817|NA_report.html*NA_report_files*NA_report.Qmd|t19577.5022785692s|09038faafe1e2c2f|1736815|file|local|vector|||11.61||
overall_NA|stem|87d641e81f9aaebe|5504bae0db41558c|75babc7762cab7f5|375685197||t19577.4456818254s|3ec9dcbe2ceb81bd|1298|rds|local|vector|||0.02||
overall_NA_plot|stem|029d4cda88bebbea|19d592519b7b60a6|50304cce0cf6067d|-1646504692||t19577.4731356881s|1d3011010eccdbf5|109377|rds|local|vector|||0.01||
plot_country_NA|function|3eafdb08a3b4e12d|||||||||||||||
plot_language_NA|function|d7300113c9143c7a|||||||||||||||
plot_overall_NA|function|2f8ae7eeaa095999|||||||||||||||
raw_data|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|-979620141||t19576.6859519732s|d12676d350448f00|3626611|rds|local|vector|||0.48||
raw_data_file|stem|f6233436d1ea5112|6450dc1ee5d0420c|ef46db3751d8e999|2110307107|..\..\..\ownCloud - Tom Metherell@cloud.mrc-cbu.cam.ac.uk\2023_unicef_covid\raw_data\DH_12Countries_110222.csv|t19034.3421296296s|2945c3c212a491c9|86971627|file|local|vector|||0||
