name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|42f7057a2c6175b9|||||||||||||||
cfa_model_MZexclude|stem|b0cd4ed52c525510|3936e562a9056874|a933c212bba975b0|-572903836||t19577.6615408217s|bbcf0e1668734a9f|118423|rds|local|vector|||0.47||
cfa_model_MZmean|stem||5478265690b222cb|412846df2a8ebcdf|-5464669||t19577.6585487502s||0|rds|local|vector|||0.04||lavaan ERROR    some variables have no variance in group 3 H4f
cfa_report|stem|62073b757b8f3a81|f67fd29e2c1102db|ce2f9bda4bf87315|1526601356|cfa_report.html*cfa_report_files*cfa_report.Qmd|t19577.6806918946s|c3b2d79a8158f127|694710|file|local|vector|||7.29||
cfa_summary|stem||4dbf92116c98125b|7a6a20f3d0b59ffe|288788268||t19577.6538281281s||0|rds|local|vector|||0.07|lavaan WARNING small number of observations nobs  nvar in group 3  nobs  0 nvar  6|lavaan ERROR data contains no observations in group 3
clean_data|function|a8852d6761ec1029|||||||||||||||
conf_fact_analysis|function|adcb4b10b3e83d07|||||||||||||||
country_missingness|function|0796a35cd745fb61|||||||||||||||
country_NA_plot|function|81b2376d29893578|||||||||||||||
country_NA_plots|stem|c5a86d5cf00ffed9|ae43ccf29ff21937|c373d9a677142f62|-215788668||t19577.6365665849s|0bc1159b74f78ae3|2575406|rds|local|vector|||0.57||
data_clean|stem|a8bd2822264d3fff|03fe9dea8342f9fe|d012bb09a5d0fef5|207072666||t19577.6364744396s|822e7532f65528c2|477243|rds|local|vector|||0.17||
data_MZ_imputed_mean|stem|31d3333c6c79df51|243f709f46b7734d|db8ec8f531067ce7|767751071||t19577.6601941851s|68d6296245202f4b|478665|rds|local|vector|||0||
data_MZexclude|stem|d375480c539b409e|c0a59e3252f8f58f|a0e5a59cdfa9a7d2|969859037||t19577.6615348641s|1a5a7f2c7fe1818f|434678|rds|local|vector|||0||
data_raw|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|648730325||t19576.6867843205s|d12676d350448f00|3626611|rds|local|vector|||0.49||
language_missingness|function|ed7032e8d194dbd5|||||||||||||||
language_NA_plots|stem|a1821890358aef64|46e069daded9ecf2|4b5baed96d5b46dc|2060581905||t19577.6365471901s|1ce8b5e5ed1a3042|3469101|rds|local|vector|||0.72||
metr_cfa|function|27fb0cc193dd76bd|||||||||||||||
metr_inv_test|function|39c0492d07abdf58|||||||||||||||
metric_comparison_MZexclude|stem|9404693c40332a0d|c68612bbaed562bb|a495cbbba569e00c|-761922922||t19577.6615455728s|16c4820798935f49|337|rds|local|vector|||0.41||
metric_model_MZexclude|stem|d5126be80ac5c394|c9f8ef34fb5ccdd3|b87da62f57b0e15b|-1557373398||t19577.6768307843s|8e2708666d163ed3|478331|rds|local|vector|||0.5||
missingness|stem|4848b880a561b35f|d80f60086b9b66e4|20e93693260ee095|-1201379769||t19577.366620448s|7ab60aebd40b847a|777|rds|local|vector|||0||
MZ_mean_impute|function|e8cdb8eb875ddfe4|||||||||||||||
NA_by_country|stem|54b6a8accb2b47e2|84de102bd1ce6f20|2bce1c3e2bb50f4e|1120834578||t19577.6365149974s|518fb5e454703407|5866|rds|local|vector|||0.94||
NA_by_language|stem|2acfe9159c06c692|e1cf2b03d8b5dbf2|66986a08741393a1|29673300||t19577.6365037841s|68e7053a037af755|8311|rds|local|vector|||2.52||
NA_country_plots|stem|fc5b043726d7cf1f|ae43ccf29ff21937|fc8d91f8d8609ffc|-1959740237||t19577.4309672883s|3ed1b5dc7f27089b|48501|rds|local|vector|||0.02||
NA_language_plots|stem|ea322fe388582f74|46e069daded9ecf2|ecfab533d9be03e2|-1973252144||t19577.4309682724s|5c7e7ae9b7b66c90|50214|rds|local|vector|||0||
NA_report|stem|49d21399a33014a8|5cae839ec209c58e|6fe00b4467cce6cd|173559817|NA_report.html*NA_report_files*NA_report.Qmd|t19577.6367190246s|4ec3bfce95ab7511|33327|file|local|vector|||13.19||
overall_NA|stem|08c32c880eaa493c|5504bae0db41558c|63468d47b38fdd31|375685197||t19577.636503921s|f758470258768a1a|1286|rds|local|vector|||0||
overall_NA_plot|stem|03abb43b90bcc5a6|19d592519b7b60a6|50aa55686daa8f87|-1646504692||t19577.6365477702s|1607e35abd9509ec|109333|rds|local|vector|||0.01||
plot_country_NA|function|3eafdb08a3b4e12d|||||||||||||||
plot_language_NA|function|d7300113c9143c7a|||||||||||||||
plot_overall_NA|function|2f8ae7eeaa095999|||||||||||||||
raw_data|stem|16f2e525d9621fff|3419861478ae44c6|2a321fce830de684|-979620141||t19576.6859519732s|d12676d350448f00|3626611|rds|local|vector|||0.48||
raw_data_file|stem|f6233436d1ea5112|6450dc1ee5d0420c|ef46db3751d8e999|2110307107|..\..\..\ownCloud - Tom Metherell@cloud.mrc-cbu.cam.ac.uk\2023_unicef_covid\raw_data\DH_12Countries_110222.csv|t19034.3421296296s|2945c3c212a491c9|86971627|file|local|vector|||0||
